
{
  "ConnectionStrings": {
    "UniversityIdentityDBConection": "server=DESKTOP-O9SADMJ\\SQLEXPRESS;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
        
    }
  },
  "AllowedHosts": "*"
}
